Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

<VirtualHost _default_:443>
    DocumentRoot "/var/www/html"
    ServerName localhost:443

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/https.crt"
    SSLCertificateKeyFile "/etc/ssl/certs/https.key"

    Include conf/preset.conf

    <Location />
        Require all granted
    </Location>

    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <FilesMatch "\.(?:sh|sql|mysql|po|tpl|make|test)$">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <FilesMatch "^wodby\.yml">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <FilesMatch "^Makefile">
        Order allow,deny
        Deny from all
    </FilesMatch>

    <DirectoryMatch "^\.|\/\.">
        Order allow,deny
        Deny from all
    </DirectoryMatch>
</VirtualHost>
